{
    "compilerOptions": {
        "paths": {
            "components/*": ["./src/components/*"],
            "context/*": ["./src/context/*"],
            "constants/*": ["./src/constants/*"],
            "utils/*": ["./src/utils/*"],
            "@/*": ["./src/*"]
        }
    }
}
